
<!DOCTYPE>
<html>
<head>
<title>英雄联盟资料查询</title>
<meta charset='utf-8'/>
<style type="text/css">
h1{
  font-size: 50px;
  text-align:center;
  color: red;
  font-family:幼圆;
  font-weight: bold;
}
body, ul, li, ol {
    background-image: url(background.jpg);
    background-size: 10000px;
    list-style: none;
    padding: 100px;
    margin: 100px;
    font-size: 12px;
    font-family:幼圆;
}
img {
    border: 0px;
}
.picList {
    width: 100%;
    float: left;
}
.picList .col {
    width: 300px;
    height: 200px;
    position: relative;
    overflow: hidden;
    float: left;
    margin: 10px 0 0 10px;
}
.picList .col img, .col a {
    position: absolute;
    top: 0px;
    left: 0px;
}
.picList .col img {
    width: 100%;
}
.picList .col a {
    display: block;
    width: 280px;
    height: 180px;
    /*设置初始值*/
    top: 160px;
    
    
    background:#000;
    color: yellow;
    font-style: normal;
    line-height: 25px;
    padding: 10px;
    opacity: 0.8;
    text-decoration: none;
}

</style>
</head>
<body>
<h1>英雄联盟资料系统</h1>
<div class='picList' id="picList">
<div class='col' id="pic1" > 
   <img src="1.jpg" />
   <a href='#'>暗夜猎手<br/>
    在黑暗中所有东西都将被揭开<br/>In the dark, everything will be revealed！
   </a> 
</div>
<div class='col' id="pic2"> 
   <img src="2.jpg" />
   <a href='#'>德玛西亚之力<br/>
    恶人终有恶报！<br/>The scoundrels will pay!
   </a> 
</div>
<div class='col' id="pic3"> 
   <img src="3.jpg" />
   <a href='#'>光辉女郎<br/>
    作战计划什么的，最喜欢了！<br/>I love it when a plan comes together！
   </a> 
</div>
</div>
<script type="text/javascript">
    function imgDisplay(){
        var Div = document.getElementById('picList').getElementsByTagName('div');
        var divHeight = 160; //定义要改变值的大小
    
    //for循环
        for (var i = 0; i< Div.length; i++){
           Div[i].onmouseover = showImg;
           Div[i].onmouseout = hideImg;
        }
    
        
        function showImg(){
          //显示
          this.getElementsByTagName("a")[0].style.top = 0;         
        }
        
        function hideImg(){
          this.getElementsByTagName("a")[0].style.top = divHeight +"px";
          //隐藏
        }
    }
    imgDisplay();
</script>
</body>
</html>